<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinancialCRMModelStoreContainer" CdmEntityContainer="FinancialCRMEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinancialCRMModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Banks">
      <EntityTypeMapping TypeName="FinancialCRMModel.Tbl_Banks">
        <MappingFragment StoreEntitySet="Tbl_Banks">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankTitle" ColumnName="BankTitle" />
          <ScalarProperty Name="BankBalance" ColumnName="BankBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Bill">
      <EntityTypeMapping TypeName="FinancialCRMModel.Tbl_Bill">
        <MappingFragment StoreEntitySet="Tbl_Bill">
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="BillTitle" ColumnName="BillTitle" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="BillPeriod" ColumnName="BillPeriod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Category">
      <EntityTypeMapping TypeName="FinancialCRMModel.Tbl_Category">
        <MappingFragment StoreEntitySet="Tbl_Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Process">
      <EntityTypeMapping TypeName="FinancialCRMModel.Tbl_Process">
        <MappingFragment StoreEntitySet="Tbl_Process">
          <ScalarProperty Name="BankProcessId" ColumnName="BankProcessId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Spending">
      <EntityTypeMapping TypeName="FinancialCRMModel.Tbl_Spending">
        <MappingFragment StoreEntitySet="Tbl_Spending">
          <ScalarProperty Name="SpendingId" ColumnName="SpendingId" />
          <ScalarProperty Name="SpendingTitle" ColumnName="SpendingTitle" />
          <ScalarProperty Name="SpendingAmount" ColumnName="SpendingAmount" />
          <ScalarProperty Name="SpendingDate" ColumnName="SpendingDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Users">
      <EntityTypeMapping TypeName="FinancialCRMModel.Tbl_Users">
        <MappingFragment StoreEntitySet="Tbl_Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>