<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Banks">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="BankTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="BankBalance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_Bill">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="BillAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BillPeriod" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Process">
    <Key>
      <PropertyRef Name="BankProcessId" />
    </Key>
    <Property Name="BankProcessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ProcessDate" Type="date" />
    <Property Name="ProcessType" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BankId" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Spending">
    <Key>
      <PropertyRef Name="SpendingId" />
    </Key>
    <Property Name="SpendingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpendingTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="SpendingAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SpendingDate" Type="date" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tbl_Process_Tbl_Banks">
    <End Role="Tbl_Banks" Type="Self.Tbl_Banks" Multiplicity="0..1" />
    <End Role="Tbl_Process" Type="Self.Tbl_Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Banks">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="Tbl_Process">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Spending_Tbl_Category">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Spending" Type="Self.Tbl_Spending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Tbl_Spending">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancialCRMModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Banks" EntityType="Self.Tbl_Banks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Bill" EntityType="Self.Tbl_Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Process" EntityType="Self.Tbl_Process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Spending" EntityType="Self.Tbl_Spending" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Process_Tbl_Banks" Association="Self.FK_Tbl_Process_Tbl_Banks">
      <End Role="Tbl_Banks" EntitySet="Tbl_Banks" />
      <End Role="Tbl_Process" EntitySet="Tbl_Process" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Spending_Tbl_Category" Association="Self.FK_Tbl_Spending_Tbl_Category">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Spending" EntitySet="Tbl_Spending" />
    </AssociationSet>
  </EntityContainer>
</Schema>